* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    -webkit-user-select: none;
    padding: 0;
    margin: 0;
    -webkit-app-region: drag;
    overflow: hidden;
    // background: #585858;
    font-family: "microsoft yahei", 'PingFang SC', 'Helvetica Neue', Helvetica, 'Hiragino Sans GB';
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-setting: 'liga', 'kern';
}

input,
button,
.tool span {
    -webkit-app-region: no-drag;
}

.warp {
    height: 100%;
    width: 100%;
    background: #f1f1f1;
    // border: 1px solid #ddd;
    box-sizing: border-box;
    overflow: hidden;
    .tool {
        // display: none;
        width: 100%;
        // height: 50px;
        background: #e4e4e4;
        span {
            display: inline-block;
            height: 35px;
            width: 35px;
            line-height: 35px;
            text-align: center;
            &:hover {
                color: #ED833C;
                background: rgba(255, 255, 255, 0.1);
            }
            &:active {
                color: #21A4E7;
                background: rgba(255, 255, 255, 0.3);
            }
        }
    }
    .sysmenu {
        float: left;
        span {
            float: right;
            &.fa-close {
                &:hover {
                    background: #dc0000;
                    color: #fff;
                }
                &:active {
                    background: #e22525;
                }
            }
        }
    }
    .main-tool {
        position: absolute;
        z-index: 999;
        left: 10px;
        top: 50%;
        margin-top: -110px;
        width: 85px;
        background: rgba(221, 221, 221, 0.88);
        border-radius: 5px;
        overflow: hidden;
        a {
            -webkit-app-region: no-drag;
            display: block;
            height: 85px;
            width: 85px;
            border-radius: 5px;
            text-align: center;
            overflow: hidden;
            span {
                display: block;
                margin: 18px 0 10px;
            }
            &.active {
                background: #ddd;
            }
            &:hover {
                background: #ccc;
            }
        }
    }
    .camer-tool {
        -webkit-app-region: drag;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background: rgba(221, 221, 221, .7);
        span {
            display: block;
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top:15px;-webkit-app-region: no-drag;
            &#shot {
                left: 50%;
                margin-left: -25px;
                &:after{
                    position: absolute;
                    width: 54px;
                    height: 54px;
                    left: -3px;
                    top:-3px;
                    border-radius:50%;
                    border: 1px solid #fff;
                    content: ''
                }
                &:active{
                    background: #eee;
                     &:after{
                        border-color: #eee; 
                     }
                }
            }
            &#thumb {
                left: 20px;
            }
            &#filter {
                right: 20px;
            }
        }
    }
    // .canvas-container {
    //     width: 100% !important;
    //     height: 100% !important;
    // }
    .canvas-container,
    canvas {
        position: absolute !important;
        left: 0;
        right: 0;
        bottom: 0;
        top: 35px;
        width: auto !important;
        height: auto !important;
        -webkit-app-region: no-drag;
    }
    canvas {
        top: 0 !important;
    }
}